docu_path = str(raw_input("file path here: "))
docu = open(docu_path,'r')
words = []
punctuation = ['.', ',', '"', "'", ':',
'!',';','?','(',')',','،','؛','؟'
]
for line in docu:
   wordlist = i.split()
       for word in wordlist:
           for character in word:
               if character in punctuation:
                   character.replace("")
           if word in words:
               pass
           else:
               words.append(word)
word_path = "/sdcard0/words.txt"
word_file = open(word_path, w)
for i in words:
    i.append('\n')
word_file.writelines(words)
word_file.close()
docu.close()
